# FilePurger

./: FilePurger.sln
FilePurger/: Default.cs  FilePurger.csproj  Program.cs
FilePurger/CustomEnum/: PurgeFolders.cs
FilePurger/Extension/: FileObjectExtension.cs
FilePurger/Models/: AppSetting.cs
