<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <FileVersion>2018.6.11.30</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetHelper-Application" Version="2018.6.2.2" />
    <PackageReference Include="DotNetHelper-DependencyResolver" Version="2018.6.2.8" />
    <PackageReference Include="DotNetHelper-Email" Version="2018.6.10.8" />
    <PackageReference Include="DotNetHelper-IO" Version="2018.6.10.23" />
    <PackageReference Include="DotNetHelper-Logger" Version="2018.6.2.2" />
  </ItemGroup>

</Project>
